import os
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))

HOST_NAME = "mljobs-dev.media.mit.edu"

MEDIA_ROOT = PROJECT_ROOT+'/static/media/'
STYLES_ROOT = PROJECT_ROOT+'/static/styles/'
SCRIPTS_ROOT = PROJECT_ROOT+'/static/scripts/'
MEDIA_URL = '/media/'
STYLES_URL = '/styles/'
SCRIPTS_URL = '/scripts/'
TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    PROJECT_ROOT,
)

