#
#  receipts.media.mit.edu 
# (/etc/apache2/sites-available/receipts.media.mit.edu)
#
<VirtualHost *>
        ServerName  receipts.media.mit.edu
        ServerAlias receipts.media.mit.edu 
        ServerAdmin kwan@media.mit.edu

        # Indexes + Directory Root.
        DirectoryIndex index.html
        DocumentRoot /home/www/receipts.media.mit.edu/htdocs/

        # Static home page
        <Directory /home/www/receipts.media.mit.edu/htdocs/>
            Order allow,deny
            Allow from all
        </Directory>

        Alias /robots.txt /home/www/receipts.media.mit.edu/receipts/static/robots.txt
        Alias /favicon.ico /home/www/receipts.media.mit.edu/receipts/static/favicon.ico

        #AliasMatch /([^/]*\.css) /home/www/receipts.media.mit.edu/receipts/static/styles/$1

        Alias /media/ /home/www/receipts.media.mit.edu/receipts/static/media/

        <Directory /home/www/receipts.media.mit.edu/receipts/static>
            Order deny,allow
            Allow from all
        </Directory>

        # Django root for receipts site
        WSGIScriptAlias / /home/www/receipts.media.mit.edu/receipts/apache/receipts.wsgi

        <Directory /home/www/receipts.media.mit.edu/receipts/apache>
            Order allow,deny
            Allow from all
        </Directory>

        # Cross domain xml
        <Location "/crossdomain.xml">
            SetHandler none
            Allow from all
        </Location>

        # CGI Directory
        ScriptAlias /cgi-bin/ /home/www/receipts.media.mit.edu/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>

        # Logfiles
        ErrorLog  /home/www/receipts.media.mit.edu/logs/error.log
        CustomLog /home/www/receipts.media.mit.edu/logs/access.log combined
</VirtualHost>

