#
#  shoppley.mit.edu 
# (/etc/apache2/sites-available/shoppley.mit.edu)
#
<VirtualHost *:80>
        ServerName  shoppley.mit.edu
        ServerAlias shoppley.mit.edu 
        ServerAdmin kwan@media.mit.edu

        Alias /xd_receiver.htm /home/www/shoppley.mit.edu/webuy/static/xd_receiver.htm
        Alias /crossdomain.xml /home/www/shoppley.mit.edu/webuy/static/crossdomain.xml
        Alias /robots.txt /home/www/shoppley.mit.edu/webuy/static/robots.txt
        Alias /favicon.ico /home/www/shoppley.mit.edu/webuy/static/favicon.ico

        #AliasMatch /([^/]*\.css) /home/www/shoppley.mit.edu/webuy/static/styles/$1

        Alias /media/ /home/www/shoppley.mit.edu/webuy/static/media/
        Alias /scripts/ /home/www/shoppley.mit.edu/webuy/static/scripts/
        Alias /styles/ /home/www/shoppley.mit.edu/webuy/static/styles/
        Alias /php/ /home/www/shoppley.mit.edu/webuy/static/php/
        Alias /api /home/www/shoppley.mit.edu/webuy/static/api/build/html/

        <Directory /home/www/shoppley.mit.edu/webuy/static>
            Order deny,allow
            Allow from all
        </Directory>

        WSGIDaemonProcess shoppley.mit.edu processes=2 threads=15 display-name=${GROUP}
        WSGIProcessGroup shoppley.mit.edu

        # Django root for webuy site
        WSGIScriptAlias / /home/www/shoppley.mit.edu/webuy/apache/webuy.wsgi

        <Directory /home/www/shoppley.mit.edu/webuy/apache>
            Order allow,deny
            Allow from all
        </Directory>

        # CGI Directory
        ScriptAlias /cgi-bin/ /home/www/shoppley.mit.edu/cgi-bin/
        <Location /cgi-bin>
                Options +ExecCGI
        </Location>

        # Logfiles
        ErrorLog  /home/www/shoppley.mit.edu/logs/error.log
        CustomLog /home/www/shoppley.mit.edu/logs/access.log combined
</VirtualHost>

