[loggers]
keys=root,shoppley,facebookconnect

[handlers]
keys=consoleHandler,logfileHandler,fbfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_shoppley]
level=DEBUG
handlers=logfileHandler
qualname=shoppley
propagate=0

[logger_facebookconnect]
level=DEBUG
handlers=fbfileHandler
qualname=facebookconnect
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/shoppley.mit.edu/logs/shoppley.log', 'midnight', 7)

[handler_fbfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/shoppley.mit.edu/logs/facebookconnect.log', 'midnight', 7)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
