[loggers]
keys=root,otn,facebookconnect

[handlers]
keys=consoleHandler,logfileHandler,fbfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_otn]
level=DEBUG
handlers=logfileHandler
qualname=otn
propagate=0

[logger_facebookconnect]
level=DEBUG
handlers=fbfileHandler
qualname=facebookconnect
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/otn.mit.edu/logs/otn.log', 'midnight', 7)

[handler_fbfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/otn.mit.edu/logs/facebookconnect.log', 'midnight', 7)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
