[loggers]
keys=root,receipts

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_receipts]
level=DEBUG
handlers=logfileHandler
qualname=receipts
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/receipts.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
