[loggers]
keys=root,lunchtime,techcash,mobi

[handlers]
keys=consoleHandler,logfileHandler,tcfileHandler,mobifileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_lunchtime]
level=DEBUG
handlers=logfileHandler
qualname=lunchtime
propagate=0

[logger_techcash]
level=DEBUG
handlers=tcfileHandler
qualname=techcash
propagate=0

[logger_mobi]
level=DEBUG
handlers=mobifileHandler
qualname=mobi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/kwan/workspace/OTNWeb/lunchtime/logs/lunchtime.log', 'midnight', 7)

[handler_tcfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/kwan/workspace/OTNWeb/lunchtime/logs/techcash.log', 'midnight', 7)

[handler_mobifileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/kwan/workspace/OTNWeb/lunchtime/logs/mobi.log', 'midnight', 7)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
