[loggers]
keys=root,lunchalert

[handlers]
keys=consoleHandler,lunchalertfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_lunchalert]
level=DEBUG
handlers=lunchalertfileHandler
qualname=lunchalert
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_lunchalertfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/mealtime.mit.edu/logs/lunchalert.log', 'midnight', 7)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
