[loggers]
keys=root,mobi

[handlers]
keys=consoleHandler,mobifileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mobi]
level=DEBUG
handlers=mobifileHandler
qualname=mobi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_mobifileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/mealtime.mit.edu/logs/mobi.log', 'midnight', 7)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
