[loggers]
keys=root,legals,mitdining, facebookconnect

[handlers]
keys=consoleHandler, legalsfileHandler, mitfileHandler, fbfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_legals]
level=DEBUG
handlers=legalsfileHandler
qualname=legals
propagate=0

[logger_mitdining]
level=DEBUG
handlers=mitfileHandler
qualname=mitdining
propagate=0

[logger_facebookconnect]
level=DEBUG
handlers=fbfileHandler
qualname=facebookconnect
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_legalsfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/menu.mit.edu/logs/socialmenu.legals.log', 'midnight', 7)

[handler_mitfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/menu.mit.edu/logs/socialmenu.mit.log', 'midnight', 7)

[handler_fbfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/www/menu.mit.edu/logs/socialmenu.fb.log', 'midnight', 7)


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
